1. Main Dashboard
	----------------------------------------------------
	알림모양에 
	
	-----------------------------------------------------
	New Tasks라고 써져있는 부분
		불량품검수를 확인해야하는 횟수나 알림

	Total Projects
		불량품 비율

	Spend this month
		전체 상품 가격
	-----------------------------------------------------
	AI감지 카메라는 오른쪽으로 옮기기
	-----------------------------------------------------
	Daily traffic
		주간 생산량의 visitors(총생산량) 오른쪽위의 숫자는 증가수% 표시, 아래의 숫자는 요일로 표시, 바는 생산량으로 표시

	Your Pie Chart
		이 파이차트는 Tasks에 넣어서 바로 체크할 수 있게끔 이것은 상품재고(정상품,불량품) 비율을 보여준다? ㅇ
		정상품들의 재고를 차트비율로 보여준다? x

	Check Table
		왼쪽 체크박스를 누르고 ...을 누르면 데이터를 수정 또는 삭제를 링크로?ㅇ
		
		
	Complex Table
		창고가 한계가 있기 때문에 진행도확인 progress 바에 숫자%표시있게 하기, Date는 관리자 이름이나 창고위치정보 넣기ㅇ 창고에 대한 정보 표시 ex) 1번창고 2번창고의 Status를 80%정도 차면 경고, 100%차면 disable 표시?
		

	Tasks
		지우기

	Calender
		지우기
		

	Products Tables
		상품에 대한 정보를 표시

2. Data Tables
	Development Tabl
		progress부분을 지우고 제품정보

	4-Column Table
		자유롭게 글을 쓸 수 있는 게시판